12          // tp - Total number of pageTable frames in main memory
4           // sl - Maximum segment length => number of pages per segment, segIndex => log_2(sl)
16          // ps - Page size (in bytes) (bytes per pageTable[mainM2em,DiskMem], log_2(ps) = displacement
4           // r  - number of pages frames per processes for FIFO, LRU, LFU and OPT or delta (window size) for Working Set
4           // x  - look ahead window size of OPT, 0
4           // min - Min number of frames in mainMem to be allocated at a time. Used with WorkingSet
8           // max - Max number of frames in mainMem to be allocated at a time. Used with WorkingSet
3           // pidk - Total number of processes
100 16
101 16
102 16
101 0x0F    // 0000 1111
100 0x1A    // 0001 1010
102 0x10    // 0001 0000
102 0xFF    // 1111 1111
100 0x20    // 0010 0000
100 0x6F    // 0110 1111
102 0x31    // 0011 0001
101 0x11    // 0001 0001
101 0x2A    // 0010 1010
101 0x30    // 0011 0000
100 0x71    // 0111 0001
100 0x6A    // 0110 1010
100 0x50    // 0101 0000
101 0x4A    // 0100 1010
101 0x50    // 0101 0000
100 0x7A    // 0111 1010
100 0x70    // 0111 0000
101 0x0A    // 0000 1010
100 0xFA    // 1111 1010
101 0x10    // 0001 0000
101 0x2A    // 0010 1010
102 0xA0    // 1010 0000
102 0x3A    // 0011 1010
101 0x30    // 0011 0000
100 0x70    // 0111 0000    Proc: 100       Seg: 1          Page: 3
100 0x5A    // 0101 1010    Proc: 100       Seg: 1          Page: 1
100 0x70    // 0111 0000    Proc: 100       Seg: 1          Page: 3
100 0xDA    // 1101 1010    Proc: 100       Seg: 3          Page: 1
100 0x6A    // 0110 1010    Proc: 100       Seg: 1          Page: 2
100 0x10    // 0001 0000    Proc: 100       Seg: 0          Page: 1
101 0x4A    // 0100 1010    Proc: 101       Seg: 1          Page: 0
101 0x5A    // 0101 1010    Proc: 101       Seg: 1          Page: 1
102 0xAA    // 1010 1010    Proc: 102       Seg: 2          Page: 2
101 0x00    // 0000 0000    Proc: 101       Seg: 0          Page: 0
101 0x1A    // 0001 1010    Proc: 101       Seg: 0          Page: 1
100 0x2A    // 0010 1010    Proc: 100       Seg: 0          Page: 2
100 0xA0    // 1010 0000    Proc: 100       Seg: 2          Page: 2
100 0x2A    // 0010 1010    Proc: 100       Seg: 0          Page: 2
100 0xDA    // 1101 1010    Proc: 100       Seg: 3          Page: 1
102 0x10    // 0001 0000    Proc: 102       Seg: 0          Page: 1
100 0x3A    // 0011 1010    Proc: 100       Seg: 0          Page: 3
100 0x30    // 0011 0000    Proc: 100       Seg: 0          Page: 3
101 0x20    // 0010 0000    Proc: 101       Seg: 0          Page: 2
101 0x3A    // 0011 1010    Proc: 101       Seg: 0          Page: 3
101 0x4A    // 0100 1010    Proc: 101       Seg: 1          Page: 0
101 0x5A    // 0101 1010    Proc: 101       Seg: 1          Page: 1
100 0x1A    // 0001 1010    Proc: 100       Seg: 0          Page: 1
102 0x3A    // 0011 1010    Proc: 102       Seg: 0          Page: 3
102 0xF0    // 1111 0000    Proc: 102       Seg: 3          Page: 3
100 0x20    // 0010 0000    Proc: 100       Seg: 0          Page: 2
100 -1
101 -1
102 0x3A    // 0011 1010
102 0xF0    // 1111 0000
102 0xFA    // 1111 1010
102 -1